; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
build_flags = 
	-D VERSION_MAJOR=1
	-D VERSION_MINOR=0
	-D VERSION_BUILD=0000
; *********************************************************************
; *** Use custom settings from file user_config_override.h
                              -DUSE_CONFIG_OVERRIDE
; *********************************************************************
; set your debug output (default=Serial)
	-D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
	-D NDEBUG	

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	${env.build_flags}
	-DSTDINOUT
upload_protocol = avrispmkII
upload_flags = 
	-v
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	avrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	nrf24/RF24@^1.4.2
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/RobTillaart/CRC

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
	${env.build_flags}
	-DSTDINOUT
upload_protocol = avrispmkII
upload_flags = 
	-v
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	avrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	nrf24/RF24@^1.4.2
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/RobTillaart/CRC

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port=COM18
monitor_port=COM18
build_flags = 
	${env.build_flags}
lib_deps = 
	spi
	nrf24/RF24@^1.4.2
	paulstoffregen/Time@^1.6.1
	buelowp/sunset@^1.1.3
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/RobTillaart/CRC
	;bbx10/DNSServer@^1.1.0
