; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = avrispmkII
upload_flags = 
	-v
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	avrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	nrf24/RF24@^1.4.2
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/RobTillaart/CRC

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = avrispmkII
upload_flags = 
	-v
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	avrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	nrf24/RF24@^1.4.2
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/RobTillaart/CRC